:root {
  --main-color: #212121;
  --secondary-color: #757575;
  --accent-color: #2196f3;
  --light-color: #ffffff;
  --light-alfa-color: rgba(255, 255, 255, 0.6);
  --dark-color: #000000;
  --bg-main-color: #ffffff;
  --bg-light-color: #f5f4fa;
  --bg-dark-color: #2f303a;
  --bg-accent-color: #2196f3;
  --bg-accent-button-color: #188ce8;
  --main-font-family: 'Roboto', sans-serif;
  --logo-font-family: 'Raleway', sans-serif;
}
/*===================global style reset==================== */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
.image {
  display: block;
}
/*===================general==================== */
body {
  background-color: var(--bg-main-color);
  color: var(--main-color);
  font-family: var(--main-font-family);
  font-size: 14px;
  letter-spacing: 0.03em;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 1px solid red;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.link {
  color: var(--main-color);
  text-decoration: none;
}
.list {
  list-style-type: none;
}
.logo {
  display: block;
  color: var(--accent-color);
  font-family: var(--logo-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.title {
  text-align: center;
}
.title-team,
.title-activity {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.studio .text,
.portfolio .text {
  line-height: 1.71;
  color: var(--secondary-color);
}
.button {
  font-family: inherit;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}
/*==================header===================== */
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.nav {
  display: flex;
  flex-direction: row;
}
.logo-dark-header {
  color: var(--dark-color);
}
.list-contacts {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.link-nav,
.link-contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.link-contacts {
  color: var(--secondary-color);
}
.link.active {
  color: var(--accent-color);
}
.link-nav:hover,
.link-nav:focus,
.link-contacts:hover,
.link-contacts:focus {
  color: var(--accent-color);
}
/*==================hero===================== */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--bg-dark-color);
}
.title-btn {
  outline: 1px solid aqua;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: max-content;
}
.hero .title {
  color: var(--light-color);
  margin-bottom: 30px;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero .button {
  background-color: var(--bg-accent-color);
  color: var(--light-color);
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
}
.hero .button:hover,
.hero .button:focus {
  background-color: var(--bg-accent-button-color);
}
/*==================features===================== */
.features.section {
  padding-bottom: 0;
}
.title-features {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
/*==================activity===================== */
.list-activity {
  display: flex;
  flex-direction: row;
}
.item-activity:not(:last-child) {
  margin-right: 30px;
}
.title-activity {
  margin-bottom: 50px;
}
/*==================team===================== */
.team {
  background-color: var(--bg-light-color);
}
.list-team {
  display: flex;
  flex-direction: row;
}
.team-card {
  background-color: var(--bg-main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
  height: 368px;
}
.team-card:not(:last-child) {
  margin-right: 30px;
}
.title-team {
  margin-bottom: 50px;
}
.title-name {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.text-team {
  text-align: center;
}
/*==================portfolio===================== */
.filter {
  margin-bottom: 34px;
}
.filter .button {
  background: var(--bg-light-color);
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.03em;
}
.filter .button:hover,
.filter .button:focus {
  background-color: var(--bg-accent-color);
  color: var(--light-color);
}
.title-example {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
}
.title .part-name {
  text-transform: uppercase;
}
/*==================footer===================== */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-dark-color);
}
.logo-footer {
  margin-bottom: 20px;
}
.logo-light-footer {
  color: var(--light-color);
}
.item-address:nth-child(-n + 2) {
  margin-bottom: 9px;
}
.address.link {
  color: var(--light-alfa-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.link.first {
  color: var(--light-color);
}
